<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simp336bead35b794909b798657f20d5f482" creation-date="02/07/2024 14:38:03">
  <meta>
    <name>Modelo</name>
    <authors> Aprendiz</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>5</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>45</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>4</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-c03d61f723f44bbc85e568b2e4c9c6f8" name="" task-id-sequence="0">
    <working-schedule uid="ws-20a4d430be5c49a28c40bc7360eea4fb" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name>Aprendiz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-7b82e714eb1344139e29f93963c656dd" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name />
        <last-name>Aprendiz</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-da3c74a27de64b25ba0d321ddc42bffe" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:4419023833504b2899ca85af48319123" name="Cliente " class-ref="4419023833504b2899ca85af48319123" />
        <type id="Class:3a8aec6184e540b78a3ae9205fc6b7c4" name="Vehiculo" class-ref="3a8aec6184e540b78a3ae9205fc6b7c4" />
        <type id="Class:2f034d1dccd9443fa7bc0dd864b37b76" name="Cupo" class-ref="2f034d1dccd9443fa7bc0dd864b37b76" />
        <type id="Class:8070a74c643543d380fef3fe2065aa71" name="Pago" class-ref="8070a74c643543d380fef3fe2065aa71" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="479e17e39af244ff8355bf40cdf6b012" cid="PROP026" type="property" owner="ba645d5112fe4ae39e165725b595e667" creator="" creation-date="02/13/2024 14:01:13" visibility="private">
      <structural-feature type="Cupo" type-id="Class:2f034d1dccd9443fa7bc0dd864b37b76" />
    </item>
    <item id="30350b0f5fbc418b9272f3db163fe905" cid="PROP025" type="property" owner="ba645d5112fe4ae39e165725b595e667" creator="" creation-date="02/13/2024 14:01:13" visibility="private">
      <structural-feature type="Cupo" type-id="Class:2f034d1dccd9443fa7bc0dd864b37b76" />
    </item>
    <item id="22747bb72ec743bebce1b1c95f1effa8" cid="PROP001" type="property" owner="032f255384d64cccafe47c36d58f1296" creator="" creation-date="02/07/2024 14:42:57" visibility="private">
      <structural-feature type="Cliente " type-id="Class:4419023833504b2899ca85af48319123" />
      <property aggregation="composite" />
    </item>
    <item id="1f9e03513d2e4d2abc9e05a7b79d95b1" cid="PROP038" type="property" name="se relaciona a" owner="04986b435ee04e1eb3f2bb5ffe044007" creator="" creation-date="02/13/2024 14:02:08" visibility="private">
      <structural-feature multiplicity="1" type="Cupo" type-id="Class:2f034d1dccd9443fa7bc0dd864b37b76" />
    </item>
    <item id="8d4142d36d0c4e529af91a00e79192d8" cid="PROP043" type="property" name="se relaciona a" owner="2b961276a5d94133aacbc6b82ef47f3f" creator="" creation-date="02/13/2024 14:17:55" visibility="undefined">
      <structural-feature multiplicity="1" type="Vehiculo" type-id="Class:3a8aec6184e540b78a3ae9205fc6b7c4" />
    </item>
    <item id="85ef172519594896b2717d214fc17bf3" cid="PROP002" type="property" owner="032f255384d64cccafe47c36d58f1296" creator="" creation-date="02/07/2024 14:42:57" visibility="private">
      <structural-feature multiplicity="1..*" type="Vehiculo" type-id="Class:3a8aec6184e540b78a3ae9205fc6b7c4" />
    </item>
    <item id="51ab95dce25c43b9b4253fc1ad50851e" cid="PROP037" type="property" name="se hace a" owner="04986b435ee04e1eb3f2bb5ffe044007" creator="" creation-date="02/13/2024 14:02:08" visibility="private">
      <structural-feature multiplicity="*" type="Pago" type-id="Class:8070a74c643543d380fef3fe2065aa71" />
    </item>
    <item id="addba7cb18a3464a963992565a06454e" cid="PROP044" type="property" name="se registra a" owner="2b961276a5d94133aacbc6b82ef47f3f" creator="" creation-date="02/13/2024 14:17:55" visibility="private">
      <structural-feature multiplicity="1" type="Pago" type-id="Class:8070a74c643543d380fef3fe2065aa71" />
    </item>
  </items>
  <models>
    <model id="pd3e54b04dfff481992f15e6828f3b487_229378798" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> Aprendiz</author>
        </authors>
        <description />
        <creation-date>02/07/2024 14:40:10</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p9863075c17924cadb37c0a6744da7ea4_330685610" name="ClassDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,-14" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> Aprendiz</author>
          </authors>
          <description />
          <creation-date>02/07/2024 14:40:10</creation-date>
          <change-date>02/13/2024 14:17:55</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="3a8aec6184e540b78a3ae9205fc6b7c4" cid="C002" type="class" name="Vehiculo" creator="" creation-date="02/07/2024 14:40:30" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a4a5b41a2ad0d4939928c8e9e08ef902c595" cid="PROP007" name="placa" creation-date="02/13/2024 13:56:09" property-ref="53ecbfbde1a44c2397493e4d4aa9c7d5" />
              <attribute id="afa5eb15c6b0c4a7b8302e7d34d8f2d28603" cid="PROP008" name="tipo_vehiculo" creation-date="02/13/2024 13:56:53" property-ref="27bce852c6a2466393dac129a7155953" />
            </attributes>
          </item>
          <item id="5a9720d02d7f4e65bfe06388af0fd08b" cid="PROP014" type="property" name="valor" owner="8070a74c643543d380fef3fe2065aa71" creator="" creation-date="02/13/2024 13:59:50" visibility="private" />
          <item id="2f034d1dccd9443fa7bc0dd864b37b76" cid="C003" type="class" name="Cupo" creator="" creation-date="02/13/2024 13:57:02">
            <owned-items />
            <attributes>
              <attribute id="a572f423085ba4785ae06a8dfa393528f828" cid="PROP009" name="letra" creation-date="02/13/2024 13:57:10" property-ref="116d3f4498494167add650fbf0080247" />
            </attributes>
          </item>
          <item id="18b3b5de2a7c4991961aad0f540f8f83" cid="PROP005" type="property" name="celular" owner="4419023833504b2899ca85af48319123" creator="" creation-date="02/13/2024 13:55:50" visibility="private" />
          <item id="116d3f4498494167add650fbf0080247" cid="PROP009" type="property" name="letra" owner="2f034d1dccd9443fa7bc0dd864b37b76" creator="" creation-date="02/13/2024 13:57:10" visibility="private" />
          <item id="d744826cc3d14137bf8218918217128d" cid="CMT001" type="comment" creator="" creation-date="02/13/2024 14:04:57">
            <comment>Rol de clase:
- es una frase verbal
- debe estar en tiempo presente
-debe estar en minusculas
-no debe tener mas de tres palabras
-se pone cercana a una clase, en sentidos opuestos 

permite definir el papel que juega uan entidad en una relacion de asociacion </comment>
          </item>
          <item id="8070a74c643543d380fef3fe2065aa71" cid="C004" type="class" name="Pago" creator="" creation-date="02/13/2024 13:57:41">
            <owned-items />
            <attributes>
              <attribute id="a65d5b1a69d5a455ab6e596d1486f803c553" cid="PROP010" name="fecha_inicio" creation-date="02/13/2024 13:58:05" property-ref="773316967cc74008b627d1608ad1bb07" />
              <attribute id="ab8dce985658c4d01933b2b656dcff3d5924" cid="PROP011" name="hora_inicio" creation-date="02/13/2024 13:58:23" property-ref="4d637717fb664a9f9dc97820f0d053c7" />
              <attribute id="a2a71ae8e309e4fdfb076ada6f8cd865a10" cid="PROP012" name="fecha_fin" creation-date="02/13/2024 13:59:12" property-ref="af2b733fbe8b4535b63556687e61f1e2" />
              <attribute id="aeefaf548289c4e5f920b8ba7815a4ab5595" cid="PROP013" name="hora_fin" creation-date="02/13/2024 13:59:17" property-ref="d6c9289c566b41089ec45616842124c8" />
              <attribute id="a1165f8e7d04343b1be2deb14bb9bd009268" cid="PROP014" name="valor" creation-date="02/13/2024 13:59:50" property-ref="5a9720d02d7f4e65bfe06388af0fd08b" />
            </attributes>
          </item>
          <item id="af2b733fbe8b4535b63556687e61f1e2" cid="PROP012" type="property" name="fecha_fin" owner="8070a74c643543d380fef3fe2065aa71" creator="" creation-date="02/13/2024 13:59:12" visibility="private">
            <structural-feature type="Cupo" type-id="Class:2f034d1dccd9443fa7bc0dd864b37b76" />
          </item>
          <item id="c8b0933bf00d4a45b3f6c182b63130e9" cid="PROP003" type="property" name="nombre" owner="4419023833504b2899ca85af48319123" creator="" creation-date="02/07/2024 14:54:02" visibility="private" />
          <item id="27bce852c6a2466393dac129a7155953" cid="PROP008" type="property" name="tipo_vehiculo" owner="3a8aec6184e540b78a3ae9205fc6b7c4" creator="" creation-date="02/13/2024 13:56:53" visibility="private" />
          <item id="04986b435ee04e1eb3f2bb5ffe044007" cid="REL013" type="relationship" creator="" creation-date="02/13/2024 14:02:08" from="8070a74c643543d380fef3fe2065aa71" to="2f034d1dccd9443fa7bc0dd864b37b76" visibility="package">
            <owned-items />
            <relation from="8070a74c643543d380fef3fe2065aa71" to="2f034d1dccd9443fa7bc0dd864b37b76" derived="false">
              <start-role id="umlar-ee2f2a5d-43aa-4531-88c8-9c9d90402580" name="" navigability="" association-type="association" visibility="private" attribute-ref="a2a71ae8e309e4fdfb076ada6f8cd865a10" property-ref="51ab95dce25c43b9b4253fc1ad50851e" />
              <end-role id="umlar-fde0ff09-1039-474f-82d8-316c7dc385f4" name="" navigability="" association-type="association" visibility="private" property-ref="1f9e03513d2e4d2abc9e05a7b79d95b1" />
            </relation>
          </item>
          <item id="aa033f36daef481a94690e88f7d1427b" cid="PROP004" type="property" name="lista_carros" owner="4419023833504b2899ca85af48319123" creator="" creation-date="02/07/2024 14:55:23" visibility="private" />
          <item id="032f255384d64cccafe47c36d58f1296" cid="REL001" type="relationship" creator="" creation-date="02/07/2024 14:42:57" from="4419023833504b2899ca85af48319123" to="3a8aec6184e540b78a3ae9205fc6b7c4" visibility="package">
            <owned-items />
            <relation from="4419023833504b2899ca85af48319123" to="3a8aec6184e540b78a3ae9205fc6b7c4" derived="false">
              <start-role id="umlar-e3683a1d-fde8-4c81-9400-650e7e52c474" name="" navigability="" association-type="composition" visibility="private" property-ref="22747bb72ec743bebce1b1c95f1effa8" />
              <end-role id="umlar-ee1b49ee-918d-4c17-a265-53b977003ab7" name="" navigability="" association-type="association" visibility="private" property-ref="85ef172519594896b2717d214fc17bf3" />
            </relation>
          </item>
          <item id="53ecbfbde1a44c2397493e4d4aa9c7d5" cid="PROP007" type="property" name="placa" owner="3a8aec6184e540b78a3ae9205fc6b7c4" creator="" creation-date="02/13/2024 13:56:09" visibility="private" />
          <item id="d6c9289c566b41089ec45616842124c8" cid="PROP013" type="property" name="hora_fin" owner="8070a74c643543d380fef3fe2065aa71" creator="" creation-date="02/13/2024 13:59:17" visibility="private" />
          <item id="2b961276a5d94133aacbc6b82ef47f3f" cid="REL016" type="relationship" creator="" creation-date="02/13/2024 14:17:55" from="3a8aec6184e540b78a3ae9205fc6b7c4" to="8070a74c643543d380fef3fe2065aa71" visibility="package">
            <owned-items />
            <relation from="3a8aec6184e540b78a3ae9205fc6b7c4" to="8070a74c643543d380fef3fe2065aa71" derived="false">
              <start-role id="umlar-1eefde30-bc6d-4ca4-9967-1bcd0e4b6dda" name="" navigability="" association-type="association" visibility="private" property-ref="8d4142d36d0c4e529af91a00e79192d8" />
              <end-role id="umlar-d212b917-aee4-484f-ac13-3d6a08e104fb" name="" navigability="" association-type="association" visibility="private" property-ref="addba7cb18a3464a963992565a06454e" />
            </relation>
          </item>
          <item id="ba645d5112fe4ae39e165725b595e667" cid="REL007" type="relationship" creator="" creation-date="02/13/2024 14:01:13" from="2f034d1dccd9443fa7bc0dd864b37b76" to="2f034d1dccd9443fa7bc0dd864b37b76" visibility="package">
            <owned-items />
            <relation from="2f034d1dccd9443fa7bc0dd864b37b76" to="2f034d1dccd9443fa7bc0dd864b37b76" derived="false">
              <start-role id="umlar-c690c793-fe66-4ff7-a7da-84cbcbb980b7" name="" navigability="" association-type="association" visibility="private" property-ref="30350b0f5fbc418b9272f3db163fe905" />
              <end-role id="umlar-7b1e77fa-581a-45f8-b69d-0c3392bb1083" name="" navigability="" association-type="association" visibility="private" property-ref="479e17e39af244ff8355bf40cdf6b012" />
            </relation>
          </item>
          <item id="773316967cc74008b627d1608ad1bb07" cid="PROP010" type="property" name="fecha_inicio" owner="8070a74c643543d380fef3fe2065aa71" creator="" creation-date="02/13/2024 13:58:05" visibility="private" />
          <item id="4d637717fb664a9f9dc97820f0d053c7" cid="PROP011" type="property" name="hora_inicio" owner="8070a74c643543d380fef3fe2065aa71" creator="" creation-date="02/13/2024 13:58:23" visibility="private" />
          <item id="4419023833504b2899ca85af48319123" cid="C001" type="class" name="Cliente " creator="" creation-date="02/07/2024 14:40:13" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="aab1981e404e14336bea045f7f4d333a5115" cid="PROP003" name="nombre" creation-date="02/07/2024 14:54:02" property-ref="c8b0933bf00d4a45b3f6c182b63130e9" />
              <attribute id="ad75e5d06df4041e8bacf7ad4437eea34805" cid="PROP004" name="lista_carros" creation-date="02/07/2024 14:55:23" property-ref="aa033f36daef481a94690e88f7d1427b" />
              <attribute id="aa0b5bb27bad54048bf6002011b5488ae296" cid="PROP005" name="celular" creation-date="02/13/2024 13:55:50" property-ref="18b3b5de2a7c4991961aad0f540f8f83" />
              <attribute id="a57353ab5b2cf471392ae3e6001454cdd8" cid="PROP006" name="dcumento" creation-date="02/13/2024 13:55:59" property-ref="6c9fd0352af846c4822944f44fdcf950" />
            </attributes>
            <operations>
              <operation id="o96a0d2e472dd4362a0ffdd34daa2bbdf802" cid="OP001" name="addCar" creation-date="02/07/2024 14:52:52" type="" type-id="" visibility="public" />
              <operation id="o4a5829e2a0b44ddd8c081369c9c2e0de926" cid="OP002" name="removeCar" creation-date="02/07/2024 14:54:05" type="" type-id="" visibility="public" />
              <operation id="o7d0d1c05581f43ba89e33b80e140c41759" cid="OP003" name="listCar" creation-date="02/07/2024 16:35:47" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="6c9fd0352af846c4822944f44fdcf950" cid="PROP006" type="property" name="dcumento" owner="4419023833504b2899ca85af48319123" creator="" creation-date="02/13/2024 13:55:59" visibility="private" />
        </abstract-items>
        <layer id="034633a944a14c648822f8348a1c773a" name="Default" visible="true" enabled="true" locked="false">
          <item id="4419023833504b2899ca85af48319123" iid="11a2851fa46d44be9557f452407a6f84" show-fields="true" creation-date="02/07/2024 14:40:13" order-index="0" type="entity">
            <layout ax="495" ay="57" awidth="140" aheight="174" x="495" y="57" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="3a8aec6184e540b78a3ae9205fc6b7c4" iid="af2c7d4b4f3b4f91ad92215d666beb42" show-fields="true" creation-date="02/07/2024 14:40:30" order-index="1" type="entity">
            <layout ax="152.5" ay="41" awidth="140" aheight="160" x="152.5" y="41" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="032f255384d64cccafe47c36d58f1296" iid="e2103665e5844fa4bbf1fdc34ea49b64" creation-date="02/07/2024 14:42:57" order-index="2" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-16" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="495" y1="144" x2="292" y2="121" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="80" end-local-pos="80" name-position="0,20">
              <points>
                <point x="495" y="144" />
                <point x="292" y="121" />
              </points>
            </layout>
            <relation from="4419023833504b2899ca85af48319123" from-iid="11a2851fa46d44be9557f452407a6f84" to="3a8aec6184e540b78a3ae9205fc6b7c4" to-iid="af2c7d4b4f3b4f91ad92215d666beb42" />
          </item>
          <item id="2f034d1dccd9443fa7bc0dd864b37b76" iid="106c533628cb498f91efad26622fb698" show-fields="true" creation-date="02/13/2024 13:57:02" order-index="3" type="entity">
            <layout ax="589" ay="300" awidth="140" aheight="79" x="589" y="300" width="140" height="79" />
            <classifier />
            <class />
          </item>
          <item id="8070a74c643543d380fef3fe2065aa71" iid="f7367789f3cc42499b48af39669fdc47" show-fields="true" creation-date="02/13/2024 13:57:41" order-index="4" type="entity">
            <layout ax="134" ay="325" awidth="111" aheight="160" x="134" y="325" width="111" height="160" />
            <classifier />
            <class />
          </item>
          <item id="ba645d5112fe4ae39e165725b595e667" iid="e00f0a024b00498db5db2ca9a86314eb" creation-date="02/13/2024 14:01:13" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="53.851646,0" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="589" y1="379" x2="589" y2="379" start-border-pos="0.75" end-border-pos="0.75" start-local-pos="79" end-local-pos="79" name-position="0,20">
              <points>
                <point x="589" y="379" />
                <point x="589" y="379" />
                <point x="589" y="379" />
                <point x="589" y="379" />
              </points>
            </layout>
            <relation from="2f034d1dccd9443fa7bc0dd864b37b76" from-iid="106c533628cb498f91efad26622fb698" to="2f034d1dccd9443fa7bc0dd864b37b76" to-iid="106c533628cb498f91efad26622fb698" />
          </item>
          <item id="04986b435ee04e1eb3f2bb5ffe044007" iid="563ba0a3e3304071abd92c00aaaf67c2" creation-date="02/13/2024 14:02:08" order-index="8" type="relation">
            <layout start-role-position="51.18096,-26.274178" end-role-position="53.30909,-25.498535" start-multiplicity-position="40.848137,33.485573" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="245" y1="366" x2="589" y2="352" start-border-pos="0.31328125" end-border-pos="0.8354430379746836" start-local-pos="41" end-local-pos="52" name-position="0,20">
              <points>
                <point x="245" y="366" />
                <point x="347" y="339.5" />
                <point x="589" y="352" />
              </points>
            </layout>
            <relation from="8070a74c643543d380fef3fe2065aa71" from-iid="f7367789f3cc42499b48af39669fdc47" from-field="a65d5b1a69d5a455ab6e596d1486f803c553" to="2f034d1dccd9443fa7bc0dd864b37b76" to-iid="106c533628cb498f91efad26622fb698" />
          </item>
          <item id="d744826cc3d14137bf8218918217128d" iid="7cb8371dfd494384bf0da3f9a95beef5" creation-date="02/13/2024 14:04:57" order-index="9" type="entity">
            <layout ax="348" ay="397" awidth="306" aheight="179" x="348" y="397" width="140" height="100" />
          </item>
          <item id="2b961276a5d94133aacbc6b82ef47f3f" iid="512e98b218624e63aa0b91bbb6050160" creation-date="02/13/2024 14:17:55" order-index="10" type="relation">
            <layout start-role-position="41.7106,75.75158" end-role-position="41.898033,38.473896" start-multiplicity-position="15.535849,-47.671574" end-multiplicity-position="17.753557,-45.09567" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="222" y1="201" x2="190" y2="325" start-border-pos="0.6258928571428571" end-border-pos="0.12612612612612611" start-local-pos="69.5" end-local-pos="56" name-position="-51,-8">
              <points>
                <point x="222" y="201" />
                <point x="190" y="325" />
              </points>
            </layout>
            <relation from="3a8aec6184e540b78a3ae9205fc6b7c4" from-iid="af2c7d4b4f3b4f91ad92215d666beb42" to="8070a74c643543d380fef3fe2065aa71" to-iid="f7367789f3cc42499b48af39669fdc47" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>